ea4bc82a6ad023ab7ee23ee620429895
::res://::1707565957
enemy.gd::GDScript::-1::1705221887::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1705218533::1::::<><>::
::res://Audio/::1705217976
::res://Audio/GUI/::1705218534
click.wav::AudioStreamWAV::4692830422137730180::1667010171::1705218534::1::::<><>::
hover.wav::AudioStreamWAV::6646751895453575201::1667010171::1705218534::1::::<><>::
::res://Audio/Music/::1705218632
battleThemeA.mp3::AudioStreamMP3::3729254221838904634::1667010171::1705218533::1::::<><>::
Generic and horribly mixed metal.mp3::AudioStreamMP3::2933789130181521892::1705210361::1705218632::1::::<><>::
Hyper Fuzzy.mp3::AudioStreamMP3::6605389920319650572::1705210315::1705218632::1::::<><>::
YeahImInABand-Instrumental.mp3::AudioStreamMP3::4412254465193622030::1705210137::1705218632::1::::<><>::
::res://Audio/SoundEffect/::1705218534
collectgem.mp3::AudioStreamMP3::2928111848407447123::1667010171::1705218533::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5708710067447806335::1667010171::1705218533::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4868309300848377240::1667010171::1705218533::1::::<><>::
ice.wav::AudioStreamWAV::766411395528180434::1667010171::1705218534::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6565806972914154595::1667010171::1705218533::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6067947534635187643::1667010171::1705218533::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4959121632877569234::1667010171::1705218533::1::::<><>::
Victory.wav::AudioStreamWAV::1224925267019724064::1667010171::1705218534::1::::<><>::
woosh.wav::AudioStreamWAV::445826356336333930::1667010171::1705218534::1::::<><>::
::res://Enemy/::1705228267
enemy.tscn::PackedScene::7027733128826886609::1705228266::0::1::::<><>::res://enemy.gd<>uid://cc70ph1p02r7c::::res://Textures/Enemy/kolbold_weak.png
::res://Font/::1705218533
tenderness.otf::FontFile::19889156489450430::1667010171::1705218533::1::::<><>::
::res://Player/::1705228266
player.cs::CSharpScript::-1::1705219660::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1705221813::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5083970862602967999::1705228266::0::1::::<><>::res://Player/player.gd<>uid://fck3lttae1n5::::res://Textures/Player/Spritesheet.png
::res://Textures/::1705219108
dirt_full_new.png::CompressedTexture2D::8638457392942746874::1667010171::1705218533::1::::<><>::
lava_ground_cracked_tileset_2.png::CompressedTexture2D::8580214078390762879::1705218438::1705218533::1::::<><>::
stoneGround32x32.png::CompressedTexture2D::4070810855854353856::1705219102::1705219108::1::::<><>::
stoneGround.png::CompressedTexture2D::1157330502855140085::1705218908::1705218913::1::::<><>::
::res://Textures/Enemy/::1705218533
cyclops.png::CompressedTexture2D::431906928008202113::1667010171::1705218533::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4065833922115229048::1667010171::1705218533::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3583641542130971249::1667010171::1705218533::1::::<><>::
juggernaut.png::CompressedTexture2D::7536176430762759875::1667010171::1705218533::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3202888706123158066::1667010171::1705218533::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4980824263064302286::1667010171::1705218533::1::::<><>::
::res://Textures/GUI/::1705218533
EmptyItem.png::CompressedTexture2D::364056914043945657::1667010171::1705218533::1::::<><>::
exp_background.png::CompressedTexture2D::8670534489102183989::1667010171::1705218533::1::::<><>::
exp_progress.png::CompressedTexture2D::6486679015117831572::1667010171::1705218533::1::::<><>::
health.png::CompressedTexture2D::1242909381666198760::1667010171::1705218533::1::::<><>::
healthbar.png::CompressedTexture2D::5449506845985769309::1667010171::1705218533::1::::<><>::
::res://Textures/Items/::1705217976
::res://Textures/Items/Gems/::1705218533
Gem_blue.png::CompressedTexture2D::1419321561277052136::1667010171::1705218533::1::::<><>::
Gem_green.png::CompressedTexture2D::6595241961217815676::1667010171::1705218533::1::::<><>::
Gem_red.png::CompressedTexture2D::5684860829116245448::1667010171::1705218533::1::::<><>::
::res://Textures/Items/Upgrades/::1705218533
boots_4_green.png::CompressedTexture2D::278201112181323801::1667010171::1705218533::1::::<><>::
chunk.png::CompressedTexture2D::7895891787364130398::1667010171::1705218533::1::::<><>::
helmet_1.png::CompressedTexture2D::4249771345239214143::1667010171::1705218533::1::::<><>::
low_boots.png::CompressedTexture2D::2460251777907827428::1667010171::1705218533::1::::<><>::
scroll_old.png::CompressedTexture2D::6987702757237595053::1667010171::1705218533::1::::<><>::
thick_new.png::CompressedTexture2D::8941914998167590975::1667010171::1705218533::1::::<><>::
urand_mage.png::CompressedTexture2D::9079586258904141244::1667010171::1705218533::1::::<><>::
::res://Textures/Items/Weapons/::1705218533
ice_spear.png::CompressedTexture2D::7168092228473688689::1667010171::1705218533::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3044457756174669333::1667010171::1705218533::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::945036736443390225::1667010171::1705218533::1::::<><>::
sword.png::CompressedTexture2D::5265869913249476066::1667010171::1705218533::1::::<><>::
tornado.png::CompressedTexture2D::1099992620527898366::1667010171::1705218533::1::::<><>::
::res://Textures/Player/::1705218533
player_sprite.png::CompressedTexture2D::2973241706411729086::1667010171::1705218533::1::::<><>::
Spritesheet.png::CompressedTexture2D::355730753826879488::1704202532::1705218533::1::::<><>::
::res://World/::1705228266
world.tscn::PackedScene::5603546983744429431::1705228266::0::1::::<><>::uid://bx86wpalidotk::::res://Textures/stoneGround32x32.png<>uid://ceoyi0qc364vj::::res://Player/player.tscn<>uid://c7ej0c8ennpev::::res://Enemy/enemy.tscn
