ea4bc82a6ad023ab7ee23ee620429895
::res://::1708836348
enemy.gd::GDScript::-1::1708491385::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1730451811002220422::1707568029::1707569262::1::::<><>::
::res://Audio/::1707568029
::res://Audio/GUI/::1707568028
click.wav::AudioStreamWAV::4692830422137730180::1707568028::1707568028::1::::<><>::
hover.wav::AudioStreamWAV::6646751895453575201::1707568028::1707568028::1::::<><>::
::res://Audio/Music/::1707568029
battleThemeA.mp3::AudioStreamMP3::3729254221838904634::1707568029::1707568029::1::::<><>::
Generic and horribly mixed metal.mp3::AudioStreamMP3::2933789130181521892::1707568029::1707568029::1::::<><>::
Hyper Fuzzy.mp3::AudioStreamMP3::6605389920319650572::1707568029::1707568029::1::::<><>::
YeahImInABand-Instrumental.mp3::AudioStreamMP3::4412254465193622030::1707568029::1707568029::1::::<><>::
::res://Audio/SoundEffect/::1707568029
collectgem.mp3::AudioStreamMP3::2928111848407447123::1707568029::1707568029::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5708710067447806335::1707568029::1707568029::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4868309300848377240::1707568029::1707568029::1::::<><>::
ice.wav::AudioStreamWAV::766411395528180434::1707568029::1707568029::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6565806972914154595::1707568029::1707568029::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6067947534635187643::1707568029::1707568029::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4959121632877569234::1707568029::1707568029::1::::<><>::
Victory.wav::AudioStreamWAV::1224925267019724064::1707568029::1707568029::1::::<><>::
woosh.wav::AudioStreamWAV::445826356336333930::1707568029::1707568029::1::::<><>::
::res://Enemy/::1708838576
enemy.tscn::PackedScene::7027733128826886609::1708838576::0::1::::<><>::res://enemy.gd<>uid://cc70ph1p02r7c::::res://Textures/Enemy/kolbold_weak.png
::res://Font/::1707568029
tenderness.otf::FontFile::19889156489450430::1707568029::1707568029::1::::<><>::
::res://Original Assets/::1708838785
Back.png::CompressedTexture2D::2563178820641216969::1707568028::1708405019::1::::<><>::
FrontStraight.png::CompressedTexture2D::39915505578455809::1707568028::1708405019::1::::<><>::
lildude-bigger.png::CompressedTexture2D::3693406443921387305::1707568028::1708405019::1::::<><>::
lildude.png::CompressedTexture2D::5169659116176681718::1707568028::1708405019::1::::<><>::
Schmovin.png::CompressedTexture2D::3712953080455674747::1707568028::1708405019::1::::<><>::
Spritesheet.png::CompressedTexture2D::7808651853651960367::1707568028::1708405019::1::::<><>::
Tileset-1.png::CompressedTexture2D::1900851238367337730::1708838409::1708838421::1::::<><>::
Tileset-2.png::CompressedTexture2D::7942776053923906115::1708838558::1708838559::1::::<><>::
Tileset-3.png::CompressedTexture2D::4989145727838140424::1708838674::1708838676::1::::<><>::
Tileset-.png::CompressedTexture2D::2348683935323598416::1708838785::1708838788::1::::<><>::
Walk-H.png::CompressedTexture2D::9046894558034454227::1708488733::1708488743::1::::<><>::
Walk.png::CompressedTexture2D::3502763610563305793::1707568028::1708405019::1::::<><>::
WalkDown.png::CompressedTexture2D::5398324545783663295::1707568028::1708405019::1::::<><>::
WalkLeft.png::CompressedTexture2D::2717077001158026606::1707568028::1708405019::1::::<><>::
WalkUp1.png::CompressedTexture2D::3219663530541834866::1707568028::1708405019::1::::<><>::
WalkUp.png::CompressedTexture2D::3327568411140864859::1707568028::1708405019::1::::<><>::
::res://Player/::1708838576
player.cs::CSharpScript::-1::1707568029::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1708489949::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5083970862602967999::1708838576::0::1::::<><>::res://Player/player.gd<>uid://d15nbcsehjo8b::::res://Original Assets/Walk-H.png
::res://Textures/::1707568029
dirt_full_new.png::CompressedTexture2D::8638457392942746874::1707568029::1707568029::1::::<><>::
lava_ground_cracked_tileset_2.png::CompressedTexture2D::8580214078390762879::1707568029::1707568029::1::::<><>::
stoneGround32x32.png::CompressedTexture2D::4070810855854353856::1707568029::1707568029::1::::<><>::
stoneGround.png::CompressedTexture2D::1157330502855140085::1707568029::1707568029::1::::<><>::
::res://Textures/Enemy/::1707568029
cyclops.png::CompressedTexture2D::431906928008202113::1707568029::1707568029::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4065833922115229048::1707568029::1707568029::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3583641542130971249::1707568029::1707568029::1::::<><>::
juggernaut.png::CompressedTexture2D::7536176430762759875::1707568029::1707568029::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3202888706123158066::1707568029::1707568029::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4980824263064302286::1707568029::1707568029::1::::<><>::
::res://Textures/GUI/::1707568029
EmptyItem.png::CompressedTexture2D::364056914043945657::1707568029::1707568029::1::::<><>::
exp_background.png::CompressedTexture2D::8670534489102183989::1707568029::1707568029::1::::<><>::
exp_progress.png::CompressedTexture2D::6486679015117831572::1707568029::1707568029::1::::<><>::
health.png::CompressedTexture2D::1242909381666198760::1707568029::1707568029::1::::<><>::
healthbar.png::CompressedTexture2D::5449506845985769309::1707568029::1707568029::1::::<><>::
::res://Textures/Items/::1707568029
::res://Textures/Items/Gems/::1707568029
Gem_blue.png::CompressedTexture2D::1419321561277052136::1707568029::1707568029::1::::<><>::
Gem_green.png::CompressedTexture2D::6595241961217815676::1707568029::1707568029::1::::<><>::
Gem_red.png::CompressedTexture2D::5684860829116245448::1707568029::1707568029::1::::<><>::
::res://Textures/Items/Upgrades/::1707568029
boots_4_green.png::CompressedTexture2D::278201112181323801::1707568029::1707568029::1::::<><>::
chunk.png::CompressedTexture2D::7895891787364130398::1707568029::1707568029::1::::<><>::
helmet_1.png::CompressedTexture2D::4249771345239214143::1707568029::1707568029::1::::<><>::
low_boots.png::CompressedTexture2D::2460251777907827428::1707568029::1707568029::1::::<><>::
scroll_old.png::CompressedTexture2D::6987702757237595053::1707568029::1707568029::1::::<><>::
thick_new.png::CompressedTexture2D::8941914998167590975::1707568029::1707568029::1::::<><>::
urand_mage.png::CompressedTexture2D::9079586258904141244::1707568029::1707568029::1::::<><>::
::res://Textures/Items/Weapons/::1707568029
ice_spear.png::CompressedTexture2D::7168092228473688689::1707568029::1707568029::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3044457756174669333::1707568029::1707568029::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::945036736443390225::1707568029::1707568029::1::::<><>::
sword.png::CompressedTexture2D::5265869913249476066::1707568029::1707568029::1::::<><>::
tornado.png::CompressedTexture2D::1099992620527898366::1707568029::1707568029::1::::<><>::
::res://Textures/Player/::1707568029
player_sprite.png::CompressedTexture2D::2973241706411729086::1707568029::1707568029::1::::<><>::
Spritesheet.png::CompressedTexture2D::355730753826879488::1707568029::1707568029::1::::<><>::
::res://World/::1708838576
world.tscn::PackedScene::5603546983744429431::1708838576::0::1::::<><>::uid://dlfsmjq2eekgp::::res://Original Assets/Tileset-2.png<>uid://ceoyi0qc364vj::::res://Player/player.tscn<>uid://c7ej0c8ennpev::::res://Enemy/enemy.tscn
