[gd_scene load_steps=4 format=3 uid="uid://ceoyi0qc364vj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_jcrja"]
[ext_resource type="Texture2D" uid="uid://d15nbcsehjo8b" path="res://Original Assets/Walk-H.png" id="2_74w5j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xq72j"]
radius = 6.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jcrja")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
position = Vector2(4, 0)
scale = Vector2(0.102145, 0.101143)
texture = ExtResource("2_74w5j")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4.57764e-05, 2)
scale = Vector2(0.12579, 0.12579)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xq72j")

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
